{
    "name": "inventory-pro-monorepo",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev:web": "bun run --filter inventory-pro dev",
        "build:web": "bun run --filter inventory-pro build",
        "dev:mobile": "bun run --filter mobile start",
        "android": "bun run --filter mobile android",
        "ios": "bun run --filter mobile ios"
    },
    "devDependencies": {
        "turbo": "^2.3.3"
    }
}